<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Tournament</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <style>
        body {
            background-color: #ecf4f9;
        }
        .divLogout {
            top: 10px;
            right: 10px;
            position: fixed;
        }
        h2 {
            top: 10px;
            right: 42%;
            position: fixed;
            font-family: 'Open Sans', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #333; /* Dark Text Color */
        }
        .container {
            top: 85px;
            left: 38%;
            max-width: 600px;
            width: 100%;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            text-align: center;
            align-items: center;
        }
        form {
            text-align: center;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;

        }

        /* Style for form labels */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        /* Style for form inputs */
        input[type="text"],
        input[type="date"],
        input[type="file"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
        }

        /* Style for form submit button */
        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<h2>Create Battle</h2>

<div class="authenticated" style="display:none">
    <span id="username" style="display: none"></span>
    <button onClick="logout()" class="btn btn-primary divLogout">Logout</button>
</div>
<div class="container">
<div class="form-container">
<form th:action="@{/createBattle}" method="post" id="createBattleForm" enctype="multipart/form-data">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <br>

    <input type="hidden" id="tournament" name="tournament" th:value="${tournamentName}" >

    <br>

    <label for="automation_build_script">Automation Build Script:</label>
    <input type="file" id="automation_build_script" name="automation_build_script" accept=".zip">

    <br>

    <label for="code_test">Code Test:</label>
    <input type="file" id="code_test" name="code_test" accept=".zip">

    <br>

    <label for="code">Code:</label>
    <input type="file" id="code" name="code" accept=".zip" style="display:none">

    <br>

    <label for="max_team_size">Max Team Size:</label>
    <input type="number" id="max_team_size" name="max_team_size" required>

    <br>

    <label for="min_team_size">Min Team Size:</label>
    <input type="number" id="min_team_size" name="min_team_size" required>

    <br>

    <label for="repository_link">Repository Link:</label>
    <input type="text" id="repository_link" name="repository_link" required>

    <br>

    <label for="manual_evaluation">Manual Evaluation:</label>
    <select id="manual_evaluation" name="manual_evaluation" required>
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select>

    <br>

    <label for="reg_deadline">Registration Deadline:</label>
    <input type="date" id="reg_deadline" name="reg_deadline" required>

    <br>

    <label for="sub_deadline">Submission Deadline:</label>
    <input type="date" id="sub_deadline" name="sub_deadline" required>

    <input type="hidden" id="creator" name="creator">

    <br>

    <button type="submit" class="btn btn-success">Submit</button>
    <button type="button" class="btn btn-secondary" onclick="goBack()">Back</button>

</form>
</div>
</div>

<script type="text/javascript">
    // JavaScript function to go back to the previous page
    function goBack() {
        window.history.back();
    }

    $.get("/user", function (data) {
        $("#username").html(data.name);
        $("#creator").val(data.name);
        $(".unauthenticated").hide()
        if (data.userCheckResult === true) {
            $(".authenticated").show()
            $(".role_sel").hide();
        } else {
            $(".authenticated").hide()
            $(".role_sel").show();
        }
    });
    var logout = function () {
        $.post("/logout", function () {
            window.location.href = '/';
        })
        return true;
    }

    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (settings.type == 'POST' || settings.type == 'PUT'
                || settings.type == 'DELETE') {
                if (!(/^http:.*/.test(settings.url) || /^https:.*/
                    .test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                    xhr.setRequestHeader("X-XSRF-TOKEN",
                        Cookies.get('XSRF-TOKEN'));
                }
            }
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        // Get the form element
        var createBattleForm = document.getElementById("createBattleForm");

        // Add an event listener for form submission
        createBattleForm.addEventListener("submit", function (event) {
            // Get the input elements
            var regDeadlineInput = document.getElementById("reg_deadline");
            var subDeadlineInput = document.getElementById("sub_deadline");
            var maxTeamSizeInput = document.getElementById("max_team_size");
            var minTeamSizeInput = document.getElementById("min_team_size");

            // Get the selected dates
            var regDeadline = new Date(regDeadlineInput.value);
            var subDeadline = new Date(subDeadlineInput.value);
            var today = new Date();

            // Get the team sizes
            var maxTeamSize = parseInt(maxTeamSizeInput.value);
            var minTeamSize = parseInt(minTeamSizeInput.value);

            // Check if regDeadline is after subDeadline
            if (regDeadline >= subDeadline) {
                event.preventDefault();
                alert("Registration Deadline must be before Submission Deadline.");
            }

            // Check if maxTeamSize is greater than or equal to minTeamSize
            if (maxTeamSize < minTeamSize) {
                event.preventDefault();
                alert("Max Team Size must be greater than or equal to Min Team Size.");
            }
            if (subDeadline <= today) {
                event.preventDefault();
                alert("Submission Deadline must be after today.");
            }
        });
    });

</script>
</body>
</html>
