<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Notification</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <style>
        body {
            background-color: #ecf4f9;
        }
        .divLogout {
            top: 10px;
            right: 10px;
            position: fixed;
        }
        h2 {
            top: 10px;
            right: 44%;
            position: fixed;
            font-family: 'Open Sans', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #333; /* Dark Text Color */
        }
        .container {
            top: 40%;
            left: 32%;
            max-width: 800px;
            width: 100%;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            text-align: center;
            align-items: center;
        }
        a {
            cursor: pointer;
            color: #555; /* Gray Text Color */
            font-family: 'Open Sans', sans-serif;
            font-size: 20px; /* Adjust as needed */
            margin-bottom: 10px;
            display: block;
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            color: #777; /* Darker Gray on Hover */
        }

        .divNotif {
            top: 10px;
            left: 10px;
            position: fixed;
        }
    </style>
</head>
<body>
<h2>Notification</h2>
<button onclick="goBack();" class="btn btn-secondary divNotif">Back</button>
<div class="authenticated" style="display:none">
    <span id="username" style="display:none"></span>
    <button onClick="logout()" class="btn btn-primary divLogout">Logout</button>
</div>
<div class="container">
        <h3>Here are your notifications</h3><br>
        <div id="notification-list"></div>
    <br>
    <div id="tournamentList"></div>
</div>

<script type="text/javascript">
    function goBack() {
        window.location.href = '/profile';
    }
    $.get("/user", function (data) {
        $("#username").html(data.name);
        $(".unauthenticated").hide()
        if (data.userCheckResult === true) {
            $(".authenticated").show();
            // Get and display notifications for the authenticated user
            var username = data.name;
            getAndDisplayNotifications(username);
        } else {
            $(".authenticated").hide();
        }
    });

    var logout = function () {
        $.post("/logout", function () {
            window.location.href = '/';
        })
        return true;
    }

    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (settings.type == 'POST' || settings.type == 'PUT'
                || settings.type == 'DELETE') {
                if (!(/^http:.*/.test(settings.url) || /^https:.*/
                    .test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                    xhr.setRequestHeader("X-XSRF-TOKEN",
                        Cookies.get('XSRF-TOKEN'));
                }
            }
        }
    });


    function getAndDisplayNotifications(username) {
        $.get("/getNotifications", { username: username }, function (notifications) {
            displayNotifications(notifications);
        })
            .fail(function (xhr, textStatus, error) {
                console.error("Error:", error);
                console.log("Status Code:", xhr.status);
            });
    }

    function displayNotifications(notifications) {
        var notificationListDiv = $("#notification-list");
        notificationListDiv.empty();

        if (notifications.length > 0) {
            for (var i = 0; i < notifications.length; i++) {
                var notificationElement = $("<div>", {
                    class: "notification-item",
                    text: notifications[i]
                });
                notificationListDiv.append(notificationElement);
            }
        } else {
            notificationListDiv.text("No notifications available.");
        }
    }

</script>
</body>
</html>