<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tournament Details</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <style>
        body {
            background-color: #ecf4f9;
        }
        .divLogout {
            top: 10px;
            right: 10px;
            position: fixed;
        }
        h2 {
            top: 10px;
            right: 40%;
            position: fixed;
            font-family: 'Open Sans', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #333; /* Dark Text Color */
        }
        .container {
            top: 40%;
            left: 32%;
            max-width: 800px;
            width: 100%;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            text-align: center;
            align-items: center;
        }
        .name {
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            font-weight: bold;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            font-weight: lighter;
        }
        li {
            cursor: pointer;
            color: #555; /* Gray Text Color */
            font-family: 'Open Sans', sans-serif;
            font-size: 20px; /* Adjust as needed */
            margin-bottom: 10px;
            display: block;
            text-decoration: none; /* Remove underline */
        }

        li:hover {
            color: #777; /* Darker Gray on Hover */
        }
    </style>
</head>
<body>
<h2>Tournament Page</h2>
<div class="authenticated" style="display:none">
    <span id="username" style="display:none"></span>
    <button onClick="logout()" class="btn btn-primary divLogout">Logout</button>
</div>
<div class="container">
    <p class="name"> Nome del Torneo: <span id="tournamentName" th:text="${tournamentName}"></span></p>
      <div class="role-1" style="display:none">
          <p>Battles:</p>
          <ul>
              <li th:each="battleName : ${battleNames}" th:text="${battleName}"></li>
          </ul>
          <button type="button" class="btn btn-secondary" onclick="goBack()">Back</button>
      </div>
    <!-- New buttons for displaying lists -->
    <div class="role-0" style="display:none">
      <div style="text-align: center; margin-top: 20px;">
        <!--
        <button class="btn btn-info" onclick="displayListOfBattles()">Display List of Battles</button>
        <button class="btn btn-warning" onclick="displayListOfYourBattles()">Display List of Your Battles</button>
        -->
          <a href="#" id="displayBattleLink" class="btn btn-primary">Display List of Battles</a>
          <a href="#" id="displaySubscribedBattleLink" class="btn btn-primary">Display List of Your Battles</a>
      </div>
        <br>
        <div id="BattleList"></div>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function () {
    $("#displayBattleLink").on("click", function (event) {
        event.preventDefault(); // Prevent the default behavior of the anchor element

        var tournamentName = document.getElementById("tournamentName").innerText;
        var url = "/getBattlesByTour?tournamentName=" + encodeURIComponent(tournamentName);
        console.log(url);


        $.get(url , function (data, textStatus, xhr) {
            console.log("Success:", data);
            console.log("Status Code:", xhr.status);
            if (xhr.status === 200) {
                displayBattle(data);
            }
        })
            .fail(function (xhr, textStatus, error) {
                console.error("Error:", error);
                console.log("Status Code:", xhr.status);
            });
    });
});

function displayBattle(battles) {
    var BattleListDiv = $("#BattleList");
    BattleListDiv.empty();

    if (battles.length > 0) {
        for (var i = 0; i < battles.length; i++) {
            var tournamentName = document.getElementById("tournamentName").innerText;
            var userNameFromFrontend = $("#username").text().trim();
            var tournamentLink = $("<a>", {

                href: "/battle-detail?tournament_name=" + encodeURIComponent(tournamentName)
                + "&battle_name=" + encodeURIComponent(battles[i]),
                class: "tournament-link",
                text: (i + 1) + ". " + battles[i]
            });
            BattleListDiv.append(tournamentLink);
            BattleListDiv.append("<br>");
        }
    } else {
        BattleListDiv.text("No battles available.");
    }
}


$(document).ready(function () {
    $("#displaySubscribedBattleLink").on("click", function (event) {
        event.preventDefault(); // Prevent the default behavior of the anchor element

        var userNameFromFrontend = $("#username").text().trim();
        var tournamentName = document.getElementById("tournamentName").innerText;
        var url = "/getBattlesByTourAndStud?tour=" + encodeURIComponent(tournamentName) + "&stud=" + userNameFromFrontend;

        $.get(url, function (data, textStatus, xhr) {
            console.log("Success:", data);
            console.log("Status Code:", xhr.status);
            if (xhr.status === 200) {
                displayBattlesSubscribed(data);
            }
        })
            .fail(function (xhr, textStatus, error) {
                console.error("Error:", error);
                console.log("Status Code:", xhr.status);
            });
    });
});

function displayBattlesSubscribed(battles) {
    var battleListDiv = $("#BattleList");
    battleListDiv.empty();

    if (battles && battles.length > 0) {
        for (var i = 0; i < battles.length; i++) {
            if (battles[i] != null) {
                var tournamentLink = $("<a>", {
                    href: "/subscribed-battle-view?name=" + encodeURIComponent(battles[i]),
                    class: "tournament-link",
                    text: (i + 1) + ". " + battles[i]
                });
                battleListDiv.append(tournamentLink);
                battleListDiv.append("<br>");
            } else {
                battleListDiv.text("No battles available.");
            }
        }
    } else {
        battleListDiv.text("No battles available.");
    }
}
</script>
<script type="text/javascript">
    function goBack() {
        window.location.href = '/profile';
    }

    $.get("/user", function (data) {
        $("#username").html(data.name);
        $(".unauthenticated").hide()
        if (data.userCheckResult === true) {
            $(".authenticated").show()
            $(".role_sel").hide();
            if (data.role === 1) {
                $(".role-1").show();
            } else {
                $(".role-0").show();
            }
        } else {
            $(".authenticated").hide()
            $(".role_sel").show();
        }
    });
    var logout = function () {
        $.post("/logout", function () {
            window.location.href = '/';
        })
        return true;
    }

    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (settings.type == 'POST' || settings.type == 'PUT'
                || settings.type == 'DELETE') {
                if (!(/^http:.*/.test(settings.url) || /^https:.*/
                    .test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                    xhr.setRequestHeader("X-XSRF-TOKEN",
                        Cookies.get('XSRF-TOKEN'));
                }
            }
        }
    });
</script>
</body>
</html>